# CameraPreview.Maui

./: .gitignore  CLAUDE.md  CameraPreview.Maui.slnx  README.md  tmpclaude-70e0-cwd
.claude/: settings.local.json
BarcodeScanner.Maui/: BarcodeScanner.Maui.csproj  Extensions.cs
BarcodeScanner.Maui/Models/: BarcodeEventArgs.cs  BarcodeFormat.cs  BarcodeResult.cs
BarcodeScanner.Maui/Services/: IBarcodeScanner.cs
CameraPreview.Maui/: CameraPreview.Maui.csproj  Extensions.cs
CameraPreview.Maui/Controls/: CameraView.cs  ICameraView.cs
CameraPreview.Maui/Models/: CameraPreviewInfo.cs  CameraPreviewPosition.cs
CameraPreview.Sample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CameraPage.xaml  CameraPage.xaml.cs  CameraPreview.Sample.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ScanPage.xaml  ScanPage.xaml.cs
Mediapipe.Maui/: Extensions.cs  Mediapipe.Maui.csproj
Mediapipe.Maui/Controls/: FaceMeshConnections.cs  FaceMeshDrawable.cs
Mediapipe.Maui/Interfaces/: IDetectionResult.cs  IMediaPipeDetector.cs  IMediaPipeDetectorFactory.cs
Mediapipe.Maui/LandmarkModels/: LandmarkModelProvider.cs
Mediapipe.Maui/Models/: DetectedObject.cs  MediaPipeOptions.cs  ObjectDetectionResult.cs
Mediapipe.Maui/Models/Face/: DrowsinessDetectedEventArgs.cs  DrowsinessResult.cs  FaceLandmark.cs  FaceLandmarksResult.cs  FaceMeshResult.cs
Mediapipe.Maui/Models/Hand/: HandLandmark.cs  HandLandmarksResult.cs  HandTrackingResult.cs  SmokingDetectedEventArgs.cs  SmokingResult.cs
Mediapipe.Maui/Models/Pose/: PoseLandmark.cs  PoseLandmarksResult.cs
Mediapipe.Maui/Services/: MediaPipeDetectorBase.cs
Mediapipe.Maui/Services/Face/: DrowsinessAnalyzer.cs  FaceMeshAnalyzer.cs
Mediapipe.Maui/Services/Hand/: HandTrackingAnalyzer.cs  SmokingAnalyzer.cs
