<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0-android;net10.0-ios</TargetFrameworks>

		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">28.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<AndroidAsset Include="LandmarkModels\face_detection_short_range.tflite" />
		<AndroidAsset Include="LandmarkModels\face_landmarker.task" />
		<AndroidAsset Include="LandmarkModels\hand_landmarker.task" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="10.0.20" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net10.0-android'">
		<PackageReference Include="MediaPipeTasksVision.Android">
			<Version>0.10.29</Version>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="LandmarkModels\*.task" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net10.0-ios'">
	  <PackageReference Include="MediaPipeTasksVision.iOS">
	    <Version>0.10.21</Version>
	  </PackageReference>
	</ItemGroup>

</Project>
